<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Limbo</title>
    <style>
            body{
                background-color:mediumpurple;
            }
        </style>
</head>
<body>
    <header>
        <h1 class="foo">Limbo</h1>
        <p class="foo">Those who idealize freedom and independence in life arrive here upon death. It is a chaotic realm of energies and matter constantly being created and destroyed.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hells.html">The Hells</a></li>
            <li><a href="heavens.html">The Heavens</a></li>
            <li><a href="mechanus.html">Mechanus</a></li>
            <li><a href="outlands.html">The Outlands</a></li>
        </ul>
    </nav>
    <figure>
        <img class="dem" src="chaos.jpg" alt="Storms around the spawning stone" width="672" height="378">
        <figcaption>
            Storms around the spawning stone.
        </figcaption>
    </figure>
    <main>
        <section>
            <h1>Limbo and Slaadi</h1>
        <p>Limbo is the plane of pure chaos. Slaadi inhabit the plane, gliding and jumping between the 
            ever-changing chunks of matter that dot the plane. The Spawning Stone sits at the center of 
            the plane, a relic of an ancient incursion by Mechanus. What was meant to create a modicum
            of rigidity to the plane instead began spawning the Slaad, embodiments of chaos, from the 
            souls of the dead who strove for freedom above all else. The innate nature of the plane makes
            it nearly impossible for traversal by most.
        </p>
        </section>
    </main>
    <footer>        
        <p>Posted by Andersen Newman</p>
        <p>Contact Information: <a href="mailto:andersennewman@gmail.com">andersennewman@gmail.com</a></p>
    </footer>
</body>
</html>